# SmartFactoryHub

./: .env.example  .gitignore  README.md  SmartFactoryHub.sln  docker-compose.yml
deploy/grafana/dashboards/: equipment-metrics.json  service-health.json
deploy/grafana/provisioning/dashboards/: dashboard.yml
deploy/prometheus/: prometheus.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Common/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Common/Messaging/: IEventBus.cs  RabbitMqEventBus.cs
src/Services/Alert/Alert.API/: Alert.API.csproj  Alert.API.http  ApiEntryPoint.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Analytics/Analytics.API/: Analytics.API.csproj  ApiEntryPoint.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chatbot/Chatbot.API/: ApiEntryPoint.cs  Chatbot.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chatbot/Chatbot.API/Controllers/: ChatController.cs
src/Services/Chatbot/Chatbot.API/Dtos/: ChatDtos.cs
src/Services/Chatbot/Chatbot.API/Models/: ChatSession.cs
src/Services/Chatbot/Chatbot.API/Plugins/: AlertPlugin.cs  AnalyticsPlugin.cs  EquipmentPlugin.cs  MetricsPlugin.cs
src/Services/Chatbot/Chatbot.API/Services/: ChatService.cs  IChatService.cs  ISessionManager.cs  SessionManager.cs
src/Services/Equipment/Equipment.API/: ApiEntryPoint.cs  (+4 more)
src/Services/Identity/Identity.API/: ApiEntryPoint.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.API/Dtos/: AuthDtos.cs
src/Services/Identity/Identity.API/Models/: User.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Security/: PasswordHasher.cs
src/Services/Identity/Identity.API/Services/: AuthService.cs  IAuthService.cs
src/Services/Simulator/Simulator.Service/: Dockerfile  Program.cs  Simulator.Service.csproj  appsettings.json
src/Services/Simulator/Simulator.Service/Configuration/: SimulatorConfig.cs
src/Services/Simulator/Simulator.Service/Properties/: launchSettings.json
src/Services/Simulator/Simulator.Service/Simulators/: FactorySimulator.cs
src/Services/Simulator/Simulator.Service/Workers/: SimulatorWorker.cs
tests/Integration/Integration.Tests/: AlertApiTests.cs  EquipmentApiTests.cs  IdentityApiTests.cs  Integration.Tests.csproj  MetricsApiTests.cs  NotificationApiTests.cs
tests/Unit/Alert.API.Tests/: Alert.API.Tests.csproj
tests/Unit/Identity.API.Tests/: Identity.API.Tests.csproj
tests/Unit/Metrics.API.Tests/: Metrics.API.Tests.csproj
(+65 files in other folders)
